[General]
network = inet.examples.convolutionalcoder.ConvCoder

# Starndard IEEE 802.11 coding rates with their standard puncturing matrices
# and generator polynomials

[Config Standard12]
**.convolutionalCoderTester.testFile = "inputs12and23.test"
**.transferFunctionMatrix = "133 171"
**.constraintLengthVector = "7"
**.puncturingMatrix = "1; 1"
**.punctureK = 1
**.punctureN = 2

[Config Puncture12to23]
**.convolutionalCoderTester.testFile = "inputs12and23.test"
**.transferFunctionMatrix = "133 171"
**.constraintLengthVector = "7"
**.puncturingMatrix = "1 1; 1 0"
**.punctureK = 2
**.punctureN = 3

[Config Puncture12to34]
**.convolutionalCoderTester.testFile = "inputs34.test"
**.transferFunctionMatrix = "133 171"
**.constraintLengthVector = "7"
**.puncturingMatrix = "1 1 0; 1 0 1"
**.punctureK = 3
**.punctureN = 4

[Config LongInputTest]
**.convolutionalCoderTester.testFile = "longInput.test"
