<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/ieee802154/results/GeographicDSME-*.vec"/>
    <inputs name="/inet/examples/ieee802154/results/GeographicDSME-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="frames">
      <items xsi:type="scave:Add" filterPattern="numUpperPackets*"/>
      <items xsi:type="scave:Add" filterPattern="numTxGtsFrames"/>
      <items xsi:type="scave:Add" filterPattern="numRx*Frames"/>
      <items xsi:type="scave:Add" filterPattern="numUnused*BeforeLast*"/>
      <items xsi:type="scave:BarChart" name="Frames">
        <properties name="Graph.Title" value="Frames"/>
      </items>
      <items xsi:type="scave:ComputeScalar" scalarName="numMissingAck" valueExpr="numTxGtsFrames - numRxAckFrames" moduleExpr="" groupByExpr=""/>
      <items xsi:type="scave:BarChart" name="Missing ACK">
        <filters xsi:type="scave:Select" filterPattern="numMissingAck "/>
        <properties name="Bar.Placement" value="InFront"/>
      </items>
      <items xsi:type="scave:BarChart" name="Unused GTS Counter">
        <filters xsi:type="scave:Select" filterPattern="numUnused*"/>
        <properties name="Graph.Title" value="Unused GTS Counter"/>
      </items>
    </datasets>
    <datasets name="sums" basedOn="//@datasets/@datasets.0">
      <items xsi:type="scave:ComputeScalar" scalarName="sumNumTxGtsFrames" valueExpr="sum('numTxGtsFrames')" moduleExpr="hostsAll" groupByExpr=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="sumNumRxGtsFrames" valueExpr="sum('numRxGtsFrames')" moduleExpr="hostsAll" groupByExpr=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="sumNumRxAckFrames" valueExpr="sum('numRxAckFrames')" moduleExpr="hostsAll" groupByExpr=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="sumNumUpperPacketsDroppedFullQueue" valueExpr="sum('numUpperPacketsDroppedFullQueue')" moduleExpr="hostsAll" groupByExpr=""/>
      <items xsi:type="scave:ComputeScalar" scalarName="sumNumUpperPackets" valueExpr="sum('numUpperPackets')" moduleExpr="hostsAll" groupByExpr=""/>
      <items xsi:type="scave:BarChart" name="sums">
        <filters xsi:type="scave:Select" filterPattern="sumNum*"/>
      </items>
    </datasets>
    <datasets name="Beacon">
      <items xsi:type="scave:Add" filterPattern="num*HeardBeacons"/>
      <items xsi:type="scave:BarChart" name="num heard beacons">
        <properties name="Graph.Title" value="num heard Beacons"/>
        <properties name="Bar.Placement" value="InFront"/>
      </items>
    </datasets>
    <datasets name="timings">
      <items xsi:type="scave:Add" filterPattern="time*"/>
      <items xsi:type="scave:BarChart" name="timings">
        <properties name="Graph.Title" value="timings"/>
      </items>
    </datasets>
    <datasets name="gtsAllocation">
      <items xsi:type="scave:Add" filterPattern="allocated*GTS" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="gts*llocation" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="*GTSIdleCount" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="multisuperframe gts allocation" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="allocated* AND (module(*.host[18].*) OR module(*.host[6].*))" type="VECTOR"/>
        <properties name="Graph.Title" value="multisuperframe gts allocation"/>
        <properties name="Symbols.Size" value="7"/>
        <properties name="Line.Type" value="Linear"/>
      </items>
      <items xsi:type="scave:LineChart" name="gts de-/allocation over simtime" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="gts*llocation AND (module(*.host[18].*) OR module(*.host[6].*))" type="VECTOR"/>
        <properties name="Graph.Title" value="gts de-/allocation over simtime"/>
        <properties name="Symbols.Size" value="8"/>
        <properties name="Line.Type" value="Dots"/>
      </items>
      <items xsi:type="scave:LineChart" name="gts idle count" lineNameFormat="">
        <filters xsi:type="scave:Select" filterPattern="*GTSIdleCount" type="VECTOR"/>
        <properties name="Graph.Title" value="gts idle count"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.4 //@datasets/@datasets.1/@items.5 //@datasets/@datasets.0/@items.6 //@datasets/@datasets.2/@items.1 //@datasets/@datasets.3/@items.1 //@datasets/@datasets.4/@items.3 //@datasets/@datasets.4/@items.4 //@datasets/@datasets.0/@items.7 //@datasets/@datasets.4/@items.5"/>
  </chartSheets>
</scave:Analysis>
