**.tmp = ${nodes = 19}

[General]
network = Net802154
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# mobility
**.host*.mobilityType = "StaticConcentricMobility"
**.host[*].mobility.numHosts = ${nodes}


# ping app (host[0] pinged by others)
#*.host[0].numPingApps = 0
#*.host[*].numPingApps = 2
#*.host[*].pingApp[*].destAddr = "host[0](moduleid)"
**.pingApp[0].startTime = uniform(1s,5s)
**.pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

**.host[*].trafficgen.startTime = 0s
**.host[*].trafficgen.sendInterval = exponential(1s)
**.host[*].trafficgen.numPackets = 1000
**.host[*].trafficgen.packetLength = 10B
**.host[10].trafficgen.destAddresses = "host[0](modulepath)"

**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"

# nic settings
**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

*.numHosts = ${nodes}

