[General]
tkenv-plugin-path = ../../../etc/plugins
network = Net802154

# Mobility
**.host*.mobilityType = "StaticConcentricMobility"
**.numHosts = 19

# Network Layer
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = true
**.leaveCommunicationTrail = true
**.dumpTopology = true
**.dumpRoutes = true

# Traffic Generator
**.host[*].trafficgen.startTime = 0s
**.host[*].trafficgen.sendInterval = exponential(200ms)
**.host[0].trafficgen.numPackets = 0
**.host[*].trafficgen.numPackets = 500
**.host[*].trafficgen.packetLength = 80B
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"







[Config GeographicCSMA]
network = Net802154Geographic
description = "Static concentric Network, where all nodes send to the center node using geographic routing and CSMA"
# Mobility
#**.numHosts = 95

# Network Layer
**.configurator.addStaticRoutes = false
**.configurator.addStaticNeighbors = true
**.dumpTopology = false
**.leaveCommunicationTrail = false
**.networkLayerType = "GeographicNetworkLayer"
**.neighborTableType = "StraightestNeighborTable"


# Traffic Generator
# 90B payload + 19B GeographicDatagram (transport layer)
**.host[*].trafficgen.packetLength = 109B
**.host[*].trafficgen.startTime = 5s
#**.host[3].trafficgen.numPackets = -1
#**.host[6].trafficgen.numPackets = -1
**.host[0].trafficgen.numPackets = 0
**.host[*].trafficgen.numPackets = 100
#**.host[*].trafficgen.numPackets = -1

# Statistics
**.host[*].wlan[*].radio.bitErrorRate.result-recording-modes = -histogram -vector
#**.host[0].endToEndDelay.vector-recording = true
#record-eventlog = true





[Config GeographicDSME]
description = "Static concentric Network, where all nodes send to the center node using geographic routing and DSME"
extends = GeographicCSMA

# Mobility
**.numHosts = 63 #346				#19		# 1 + numCircles * (numCircles+1) * PI}
**.coordinatorEveryNthNode = 2		#3	=>	many many outer nodes dont hear any beacon

# Link Layer
**.macType = "DSME"
# MAC
# Number Superframes (Beaconslots): 2^(BO-SO)
# Number Superframes per Multisuperframe (number of GT periods): 2^(MO-SO)
**.host[*].wlan[*].mac.beaconOrder = 7
**.host[*].wlan[*].mac.superframeOrder = 3
**.host[*].wlan[*].mac.multiSuperframeOrder = 6
# -> 7*2^(MO-SO) = 56 GTS per multisuperframe
**.host[*].wlan[*].mac.queueLength = 25						# queueSize per destination
**.host[1..6].wlan[*].mac.maxNumberGTSAllocPerDevice = 9	# center node has ~6 neighbors, only receiving
**.host[7..*].wlan[*].mac.maxNumberGTSAllocPerDevice = 5	# others ~10 neighbors, but need as much or more TX as RX slots
**.host[*].wlan[*].mac.maxNumberGTSAllocPerRequest = 2


**.host[0].isPANCoordinator = true
# isCoordinator gets set by mobility

sim-time-limit = 60s

#record-eventlog = true
#eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
#**.host[1].**.mac.module-eventlog-recording = true
#**.host[6].**.mac.module-eventlog-recording = true
#**.host[18].**.mac.module-eventlog-recording = true
#**.module-eventlog-recording = false

#num-rngs = 
#parallel-simulation =
#repeat =  