[General]
tkenv-plugin-path = ../../../etc/plugins
network = Net802154

# Mobility
**.host*.mobilityType = "StaticConcentricMobility"
**.numHosts = 19

# Network Layer
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = true
**.leaveCommunicationTrail = true
**.dumpTopology = true
**.dumpRoutes = true

# Traffic Generator
**.host[*].trafficgen.startTime = 0s
**.host[*].trafficgen.sendInterval = exponential(200ms)
**.host[0].trafficgen.numPackets = 0
**.host[*].trafficgen.numPackets = 500
**.host[*].trafficgen.packetLength = 80B
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"

[Config DefaultRoutes]
**.host[0].rcvdPkSrc.result-recording-modes = +vector
**.host[0].endToEndDelay.vector-recording = true


[Config Geographic]
network = Net802154Geographic
# Mobility
#**.numHosts = 95

# Network Layer
**.configurator.addStaticRoutes = false
**.configurator.addStaticNeighbors = true
**.dumpTopology = false
**.leaveCommunicationTrail = false
**.networkLayerType = "GeographicNetworkLayer"
**.neighborTableType = "StraightestNeighborTable"

# Traffic Generator
#**.host[74].trafficgen.numPackets = -1
#**.host[*].trafficgen.numPackets = 0

# Statistics
**.host[0].rcvdPkSrc.result-recording-modes = +vector
**.host[0].endToEndDelay.vector-recording = true
record-eventlog = true

#num-rngs = 
#parallel-simulation =
#repeat =  