[General]
tkenv-plugin-path = ../../../etc/plugins
network = Net802154

# Mobility
**.host*.mobilityType = "StaticConcentricMobility"
**.numHosts = 19

# Network Layer
**.networkLayerType = "GenericNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = true
**.leaveCommunicationTrail = true
**.dumpTopology = true
**.dumpRoutes = true

# Traffic Generator
**.host[*].trafficgen.startTime = 0s
**.host[*].trafficgen.sendInterval = exponential(200ms)
**.host[0].trafficgen.numPackets = 0
**.host[*].trafficgen.numPackets = 500
**.host[*].trafficgen.packetLength = 80B
**.host[*].trafficgen.destAddresses = "host[0](modulepath)"







[Config GeographicCSMA]
network = Net802154Geographic
description = "Static concentric Network, where all nodes send to the center node using geographic routing and CSMA"
# Mobility
#**.numHosts = 95

# Network Layer
**.configurator.addStaticRoutes = false
**.configurator.addStaticNeighbors = true
**.dumpTopology = false
**.leaveCommunicationTrail = false
**.networkLayerType = "GeographicNetworkLayer"
**.neighborTableType = "StraightestNeighborTable"

# Traffic Generator
#**.host[74].trafficgen.numPackets = -1
#**.host[*].trafficgen.numPackets = 0

# Statistics
#**.host[0].rcvdPkSrc.result-recording-modes = +vector
#**.host[0].endToEndDelay.vector-recording = true
#record-eventlog = true





[Config GeographicDSME]
description = "Static concentric Network, where all nodes send to the center node using geographic routing and DSME"
extends = GeographicCSMA

# Mobility
**.numHosts = 7

# Link Layer
**.macType = "DSME"
**.host[0].isPANCoordinator = true
**.host[6].isCoordinator = true

# Traffic Generator
**.host[*].trafficgen.numPackets = 0



#num-rngs = 
#parallel-simulation =
#repeat =  